<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="default.css" />
    <title>スタンプ印刷</title>
    <style>
      .envelope {
        margin: auto;
        box-sizing: border-box;
        position: relative;

        font-family: HG正楷書体-PRO,serif;
        text-align: center;
      }

      /* Front */
      .stamp {
        writing-mode: vertical-rl;
        font-size: 28pt;
        position: absolute;
        left: 7mm;
        bottom: 15mm;
        border: 2pt solid;
        border-radius: 4pt;
        padding: 4pt;
      }

      /* tate cyuu yoko */
      .tcy{
        text-combine-upright: all;
      }

      /* for Screen */
      @media screen {
        .input {
          float: left;
        }
        .envelope {
          float: left;
          border: 1px solid;
        }
      }
      /* for Printing */
      @media print {
        html { margin: 0; padding: 0;}
        body { margin: 0; padding: 0;}
        .input { display: none;}
        .envelope {
          float: none;
          border: none;
          break-after: always;
        }
      }
      @page {
        margin: 0;
      }

      /* for Long3 */
      /* see: setPaperSize
      @page {
        size: 120mm 235mm;
      }
      .envelope {
        width: 120mm; height: 235mm;
      }
      */
    </style>
    <script>//<![CDATA[
      (function(){
      var PAPER_SIZES = [
      {name:"長形1号", w:142, h:332, type:"定形外"},
      {name:"長形2号", w:119, h:277, type:"定形外"},
      {name:"長形3号", w:120, h:235, type:"定形", selected: true},
      {name:"長形4号", w:90, h:205, type:"定形"},
      {name:"長形5号", w:90, h:185, type:"定形"},
      {name:"長形8号", w:119, h:197, type:"定形"},
      {name:"長形13号", w:105, h:235, type:"定形"},
      {name:"長形14号", w:95, h:217, type:"定形"},
      {name:"長形30号", w:92, h:235, type:"定形"},
      {name:"長形40号", w:90, h:225, type:"定形"},

      {name:"角形0号", w:287, h:382, type:"定形外"},
      {name:"角形1号", w:270, h:382, type:"定形外"},
      {name:"角形2号", w:240, h:332, type:"定形外"},
      {name:"角形3号", w:216, h:277, type:"定形外"},
      {name:"角形4号", w:197, h:267, type:"定形外"},
      {name:"角形5号", w:190, h:240, type:"定形外"},
      {name:"角形6号", w:162, h:229, type:"定形外"},
      {name:"角形7号", w:142, h:205, type:"定形外"},
      {name:"角形8号", w:119, h:197, type:"定形"},
      {name:"角形20号", w:229, h:324, type:"定形外"},
      {name:"角形B3号", w:375, h:525, type:"定形外"},
      {name:"角形A3号", w:335, h:490, type:"定形外"},
      {name:"角形A4号", w:228, h:312, type:"定形外"}
      ];

      // HTML Utility
      function removeChildren(elem){
        while(elem.firstChild){elem.removeChild(elem.firstChild);}
      }
      function appendChild(parent, child){
        if(Array.isArray(child)){
          for(var i = 0; i < child.length; ++i){
            parent.appendChild(child[i]);
          }
        }
        else if(child instanceof Node){
          parent.appendChild(child);
        }
        return parent;
      }
      function replaceChild(parent, child){
        removeChildren(parent);
        return appendChild(parent, child);
      }
      function wrapElement(type, className, child){
        var elem = appendChild(document.createElement(type), child);
        elem.className = className;
        return elem;
      }
      function wrapTextNode(str){
        return document.createTextNode(str);
      }
      function createElement(type){
        return document.createElement(type);
      }

      // Text Processing
      function makeVerticalTextArray(str){
        str = str || "";
        var tokens = str.match(/\n|[0-9]+|[A-Za-z]|[^\n0-9A-Za-z]+/g);
        if(tokens){
          return tokens.map(function(s){
            if(s == "\n"){
              return document.createElement("br");
            }
            else if(/^[0-9]+|^[A-Za-z]$/.test(s)){
              return wrapElement("span", "tcy", wrapTextNode(s));
            }
            else{
              return wrapTextNode(s);
            }
          });
        }
        else{
          return [];
        }
      }
      function makeVerticalTextDiv(str, div){
        replaceChild(div, makeVerticalTextArray(str));
        return div;
      }

      // Content
      function updateContent(form, viewDiv){
        makeVerticalTextDiv(form.content.value, viewDiv);
      }

      // Color
      function updateColor(form, div){
        div.style.color = form.color.value;
        div.style.borderColor = form.color.value;
      }

      //Link input to view
      function listenInput(inputElem, funUpdate)
      {
        inputElem.addEventListener("input", funUpdate, false);
      }
      function listenForm(form, stampElemId)
      {
        function upContent(){
          updateContent(form, document.getElementById(stampElemId));
        }
        function upColor(){
          updateColor(form, document.getElementById(stampElemId));
        }

        listenInput(form.content, upContent);
        listenInput(form.color, upColor);

        upContent();
        upColor();
      }

      // Paper Size
      var paperSizeStyle = document.createElement("style");
      document.head.appendChild(paperSizeStyle);
      function setPaperSize(w, h){
        paperSizeStyle.innerHTML = "@page {size: " + w + "mm " + h + "mm;} .envelope { width: " + w + "mm; height: " + h + "mm;}";
      }
      function initPaperSelector(){
        var select = document.forms.paper.size;
        for(var i = 0; i < PAPER_SIZES.length; ++i){
          var opt = document.createElement("option");
          opt.value = PAPER_SIZES[i].w + " " + PAPER_SIZES[i].h;
          opt.innerText = PAPER_SIZES[i].name + "(" + PAPER_SIZES[i].w + "x" + PAPER_SIZES[i].h + ")";
          if(PAPER_SIZES[i].selected){
            opt.selected = true;
          }
          select.appendChild(opt);
        }
        function update(){
          var wh = select.value.split(" ");
          if(wh && wh.length == 2){
            setPaperSize(wh[0], wh[1]);
          }
        }
        select.addEventListener("input", update, false);
        update();
      }


      function onLoad(){
        listenForm(document.forms.to, "stamp");
        initPaperSelector();
      }
      window.addEventListener("load", onLoad, false);
      })();
      //]]>
    </script>
  </head>
  <body>
    <div class="input">
      <ul>
        <li>※Chrome推奨(マージンの関係)</li>
        <li><a href="envelope.html">宛名印刷</a></li>
      </ul>
      <h3>用紙</h3>
      <form name="paper">
        <select name="size">
        </select>
        <p>※プリンターの用紙サイズ設定と合わせてください</p>
      </form>
      <h3>宛先</h3>
      <form name="to">
        <table>
          <tr><td>内容</td><td><textarea name="content" rows="2" cols="40">請求書在中</textarea></td></tr>
          <tr><td>色</td><td><input name="color" type="color" value="#00a0d7"></input></td></tr>
        </table>
      </form>
      <input type="button" value="印刷" onclick="window.print();" />
    </div>
    <div class="envelope envelope-to">
      <div id="stamp" class="stamp"></div>
    </div>
  </body>
</html>
